NODE_ENV=development
SERVER_PORT=4200

# Empfohlen zu Testzwecken:
# Einschränkungen: Laden von Anzeigen direkt aus der Datenbank und starten der Transformation nicht möglich.
# Es werden nicht alle Attribute überprüft
SKIP_DB=true

# oder mit Datenbankzugriff
DB_NAME=DATASET
DB_HOST=cluster0.xxxxx.mongodb.net
DB_USER=<<mongoUser>>
DB_PASS=<<mongoPassword>>

# eBay-Kleinanzeigen API-Key
EBAY_AUTH='Basic <<xxxxxxxxxx>>' 